<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Início</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="index.html"><img src="assets/imgs/logo_sem_fundo_branco.png" alt="Logo"
                    style="height: var(--tamanho-header); width: 90px;"></a>
            <ul class="navbar">
                <li>
                    <a href="index.html"><b>Início</b></a>
                </li>
                <li>
                    <a href="dashboard.html">Dashboard</a>
                </li>
                <li>
                    <a href="sobre_mim.html">Sobre mim</a>
                </li>
                <li>
                    <a href="mini_game.html">Mini Game</a>
                </li>
                <li>
                    <a href="quiz.html">Quiz</a>
                </li>
                <li>
                    <a href="cadastro_luta.html">Sair</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container_boasvindas">
        <h1>Olá, <span id="b_usuario"></span>!</h1>
        <div class="boasvindas_conteudo">
            <div class="boasvindas_texto">
                <p>Olá! Obrigado por se cadastrar no General Fighting! Seu cadastro nos ajuda a trazer mais conteúdo à
                    todos, além de estar contribuindo positivamente para um projeto 100% brasileiro como esse! Como você
                    já leu anteriormente na página de boas vindas, gostaria de contar à você um pouco sobre a arte da
                    luta, e o quão ela é importante para mim. Vamos ver suas origens, um pouco de cada arte marcial,
                    competições, meus lutadores favoritos e muito mais!</p>
            </div>
            <div class="boasvindas_img"><img src="assets/imgs/jujustukaisen.jpg" alt=""></div>
        </div>
    </div>

    <div class="container_origens">
        <h1 id="h1_origens">Origens</h1>
        <div class="origens_conteudo">
            <div class="origens_imgs">
                <img src="assets/imgs/origem_luta.jpg" alt="">
                <img src="assets/imgs/gladiadores.jpg" alt="">
                <img src="assets/imgs/kung_fu.jpg" alt="">
            </div>
            <div class="origens_texto">
                <p>As lutas existem desde os tempos mais antigos, muito antes de qualquer civilização. Na pré-história,
                    os seres humanos já usavam o corpo, pedras e paus para caçar e se defender. Com o tempo, essas ações
                    foram se tornando técnicas mais organizadas de combate. Registros mostram que em lugares como a
                    Mesopotâmia, por volta de 3000 a.C., já havia práticas de luta ligadas a rituais religiosos. Durante
                    o Império Romano, o combate ganhou um caráter mais estruturado e também espetacular — os
                    gladiadores, por exemplo, lutavam entre si ou contra animais em arenas como o Coliseu, tanto para
                    entretenimento quanto como forma de punição e demonstração de poder.<br><br>
                    Na Idade Média, as lutas continuaram presentes, especialmente na Europa feudal. Cavaleiros treinavam
                    com espadas e armaduras, participando de duelos e torneios que mostravam sua bravura e status. Era
                    comum usar o combate como forma deresolver disputas. Já no Oriente, as artes marciais seguiam um
                    caminho mais espiritual e disciplinado, como por exemplo, o Kung Fu na China</p>
            </div>
        </div>
    </div>


    <div class="container_modernidade">
        <div class="modernidade_conteudo">
            <div class="modernidade_titulo">
                <h1><b>Técnica e exelência</b><br><span id="veja_as_tecnicas">Veja as artes marciais de hoje</span></h1>
            </div>
            <div class="modernidade_lutas">
                <div class="arte_marcial">
                    <img src="assets/imgs/muay_thai.jpg" alt="">
                    <h3>Muai Thai</h3>
                    <p>A popular arte marcial da Tailândia, o Muay Thai ou Muai Thai é conhecida por ser uma das
                        técnicas de luta mais eficientes do mundo. Desenvolvido como uma forma de defesa em tempos de
                        guerra, o estilo ficou conhecido como a “arte das oito armas”, por usar punhos, cotovelos,
                        joelhos e canelas em combate.</p>
                </div>

                <div class="arte_marcial">
                    <img src="assets/imgs/boxe.jpg" alt="">
                    <h3>Boxe</h3>
                    <p>O boxe é uma das artes marciais mais antigas e populares do mundo, com registros desde a Grécia
                        Antiga, onde já era praticado como esporte olímpico. Baseado no uso dos punhos e no trabalho de
                        pés, o boxe evoluiu ao longo dos séculos, ganhando regras modernas e grande destaque
                        internacional. Além dos ringues, ele conquistou espaço na cultura pop, sendo tema central de
                        filmes famosos como Creed, Menina de Ouro e Ali, o que ajudou a aumentar ainda mais sua
                        popularidade pelo mundo.</p>
                </div>

                <div class="arte_marcial">
                    <img src="assets/imgs/jiujitsu.jpg" alt="">
                    <h3>Jiu-Jitsu</h3>
                    <p>Uma variação do Jiu-Jitsu Japonês, o Jiu-Jitsu Brasileiro, ou BJJ é uma arte marcial, como o nome
                        já diz, de origem brasileira, criada por Mitsuyo Maeda, mas adaptado por Hélio Gracie. O
                        Jiu-Jitsu permitiu que, por meio de imobilizações e estrangulamentos, lutadores menores
                        dominassem adversários maiores com técnica e estratégia</p>
                </div>

                <div class="arte_marcial">
                    <img src="assets/imgs/taekwondo" alt="">
                    <h3>Taekwondo</h3>
                    <p>O taekwondo é uma arte marcial coreana conhecida por seus chutes altos, rápidos, precisos e
                        explosivos. Além de ser uma prática esportiva, também carrega valores como respeito,
                        autocontrole e perseverança. Tornou-se um esporte olímpico em 2000 e é reconhecido mundialmente
                        pela beleza e velocidade de seus golpes.</p>
                </div>

                <div class="arte_marcial">
                    <img src="assets/imgs/capoeira.jpg" alt="">
                    <h3>Capoeira</h3>
                    <p>Não é exatamente um estilo de luta, mas a capoeira é uma expressão cultural brasileira que
                        mistura luta, dança, música e acrobacias, criada por africanos escravizados no Brasil como forma
                        de resistência e preservação de identidade. Com movimentos circulares, rasteiras e gingados, ela
                        é praticada ao som do berimbau e outros instrumentos típicos, dentro de uma roda. Apesar de
                        parecer só uma dança, a capoeira pode ser uma forma eficiente de luta.</p>
                </div>

                <div class="arte_marcial">
                    <img src="assets/imgs/wrestling.jpg" alt="">
                    <h3>Wrestling</h3>
                    <p>O wrestling, ou luta livre no Brasil, é um estilo de luta que envolve técnicas de agarramento,
                        quedas e imobilizações. A luta remonta, popularmente, às civilizações da Grécia Antiga, onde era
                        praticado tanto como forma de treinamento militar quanto como esporte e entretenimento. O
                        wrestling também conhecido por sua presença marcante na cultura pop, especialmente nas
                        transmissões e shows de wrestling profissional, como a WWE.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="container_torneios">
        <h1>Principais torneios</h1>
        <div class="torneio_conteudo">
            <div class="txt_torneio">
                <p>O <b>UFC</b> é o torneio de MMA mais famoso e importante do mundo, reunindo lutadores de diferentes
                    estilos em competições intensas e dinâmicas. No UFC, os atletas podem usar uma combinação de
                    técnicas de várias artes marciais, como jiu-jitsu, boxe, wrestling, muay thai, entre outras, o que
                    torna as lutas imprevisíveis e emocionantes. O campeonato é organizado por categorias de peso, e os
                    lutadores disputam cinturões — títulos que representam o topo de cada divisão. Entre os principais
                    nomes que marcaram a história do UFC estão Conor McGregor, Ronda Rousey, Anderson Silva, Jon Jones e
                    Khabib Nurmagomedov, atletas que se destacaram tanto pela habilidade técnica quanto pelo carisma
                    dentro e fora do octógono.</p>

                <br><br>

                <p>A <b>IBJJF</b> (International Brazilian Jiu-Jitsu Federation) é a principal organização
                    responsável pela regulamentação e promoção das competições de jiu-jitsu brasileiro no mundo todo.
                    Fundada em 2002, a IBJJF organiza torneios importantes como o Mundial, o Pan-Americano e o
                    Brasileiro de Jiu-Jitsu, que são referência para atletas profissionais e amadores. A federação
                    estabelece regras oficiais para as competições, incluindo categorias de peso, faixas e tempo de
                    luta, garantindo a padronização e o crescimento do esporte. Além disso, a IBJJF ajuda a divulgar e
                    profissionalizar o jiu-jitsu, contribuindo para sua popularidade global.</p>

                <br><br>

                <p>O <b>WBC</b> é a principal e mais respeitada organização do mundo do boxe, responsável por sancionar
                    campeonatos e definir os campeões em várias categorias de peso. Fundado em 1963, o WBC é conhecido
                    pelo seu cinturão verde, símbolo de prestígio e excelência no esporte. Grandes lendas do boxe, como
                    Mike Tyson, Muhammad Ali, Floyd Mayweather e Canelo Álvarez, já foram campeões reconhecidos pelo
                    WBC, ajudando a consolidar sua importância. Além das competições, o boxe sob o WBC também é famoso
                    pela estética marcante presente em filmes e jogos clássicos.
                </p>

            </div>
            <div class="imgs_torneios">
                <img src="assets/imgs/torneio_ufc.jpg" alt="">
                <img src="assets/imgs/torneio_ifbjj.jpg" alt="">
                <img src="assets/imgs/torneio_boxe.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container_lutadores">
        <h1>Lutadores favoritos</h1>
        <div class="lutadores_conteudo">

            <div class="lutador">
                <div class="img_lutador">
                    <img src="assets/imgs/demetrious_johnson.avif" alt="">
                </div>
                <div class="lutador_texto">
                    <h3>Demetrious Johnson</h3>
                    <p>Goat do peso-mosca. Defendeu 11x o cinturão do UFC e uma conquista de cinturão da One Championship em 2022. Sua luta contra Ray Borg ficou marcada pelo golpe nunca antes visto: suplex-to-armbar</p>
                </div>
            </div>

            <div class="lutador">
                <div class="img_lutador">
                    <img src="assets/imgs/charlesoliveira.png" alt="">
                </div>
                <div class="lutador_texto">
                    <h3>Charles Oliveira</h3>
                    <p>Sua personalidade fez o UFC voltar à popularidade brasileira. Possui 35 vitórias, sendo 21 por submissão, considerando-o como o maior finalizador da história do UFC, e um excelente "jiu jiteiro"</p>
                </div>
            </div>

            <div class="lutador">
                <div class="img_lutador">
                    <img src="assets/imgs/rodtang.avif" alt="">
                </div>
                <div class="lutador_texto">
                    <h3>Rodtang</h3>
                    <p>Conhecido como "O Homem de Ferro", Rodtang possui 14 vitórias seguidas pelo One Championship, e também é o top 1 o mesmo torneio. Sua incrível capacidade de absorver golpes o faz um lutador formidável</p>
                </div>
            </div>

            <div class="lutador">
                <div class="img_lutador">
                    <img src="assets/imgs/micagalvao.png" alt="">
                </div>
                <div class="lutador_texto">
                    <h3>Mica Galvão</h3>
                    <p>Estrela brasileira em ascensão, conquistou 4 títulos importantes do jiu-jistu, sendo dois deles do campeonato mundial de jiu-jistu da IBJJF.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="autor">
            <h2>Criado por Rafael Mechi de Oliveira - 04251039 &#174</h2>
        </div>
        <div class="redes_sociais">
            <a href="https://github.com/Rafael-Mechi" target="_blank">
                <i class="fab fa-github" style="font-size:50px; color: black;"></i>
            </a>
            <a href="https://www.linkedin.com/in/seu-perfil" target="_blank">
                <i class="fab fa-linkedin icone-linkedin" style="font-size:50px; color: black; margin-left: 10px;"></i>
            </a>
        </div>
    </div>
</body>
<script>
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;
</script>

</html>